{
  "expo": {
    "name": "Talkme",
    "slug": "talkme-mvp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.idiomasai.talkme",
      "permissions": [
        "android.permission.AUDIO_CAPTURE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Talkme to access your microphone."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "23ee0320-a2a3-4487-8229-3d60fc46ee9b"
      }
    }
  }
}